export const environment = {
    production: true,
    defaultLang: 'en',
    useExternalApi: true,
    apiVersion: 1,
    baseUrl: 'http://dst.loc',
    externalApiUrl: 'https://uat-api-gw.dst.com.bn',
    ssoJwtToken: 'eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJjMmRmZDQyOC03ZDI4LTQ4ODAtODMxOS00MTZjODkzYjcwMGIiLCJhdWQiOiJodHRwOi8vYXBpc2VydmVyL2FwaS9vYXV0aC90b2tlbiIsImV4cCI6Ijk5OTk5OTk5OTkiLCJpYXQiOiIxMzQxMzU0MzA1In0.GpDsB8RkL3Tep1NBHEENLtmgvHNOIsMO2xGmCLSbCuoGYMrwYXCfPZR-N7qPSRRK53hZuE6tmSqHS19Sa89cOqvf5XhuB_Ov7Rg9E1uU1wUktkRDUED5tSN8NCOpOhYtpBJaPHaKAZ-L33FFNNyanXtN9fhTalsx5NNFY8tXHGWga_JyA2GQq-ZyNLTXG0ctkTd08bmgmI5K8Pibjthat3vJIt86lrKYBu5lW_WwTfp1xykUVvW0pZXEVOQF7_d86FYdcD8rXp-p0HngIUrWAC5A6K3Lmgcgp44cyfVIasot2d2t6swAmOBXUTpSfmXSPnhtSnhHyxXJt_RIrIVuKQ',
    // recaptchaKey: '6Leh384ZAAAAADZPcCc_NMyYQUXFS1-6_BhXNJmJ', // old value
    //recaptchaKey: '6LfwDIQcAAAAAI6thYeMKFi_BsbI9ZP9c5Ya5mN-',
      recaptchaKey: '6LecffscAAAAAFF4ut9RlHg9cxLhd56vRNqXoiwI',
    // recaptchaSecret: '6Leh384ZAAAAACnUZHjkLFFOF4UWYzX8Mbl1he8U', // old value
    //recaptchaSecret: '6LfwDIQcAAAAAHSd5K6W2r3TOmCQFumw2bb-l_HC',
      recaptchaSecret: '6LecffscAAAAAGNPncMwx3XmS0Sts-0f54YFzzpw',
    showLoginRecaptcha: true,
    showCheckCodeRecaptcha: false,
    logUserActions: false,
    enablePhoneCodeFlag: true,
    EXPIRED_VOUCHER_ALLOW_REDEEM: true,
    phoneCodes: [
        {
            "name": "Brunei",
            "isoCode": "BN",
            "phoneCode": "673"
        }
    ],
    suppliers: [
        {id: 'dummy', name: 'Dummy Supplier'},
        {id: 'A.AYAM RESTAURANT', name: 'A.AYAM RESTAURANT'},
        {id: 'FABRICA SDN BHD', name: 'FABRICA SDN BHD'},
        {id: 'LITTLEUMMI', name: 'LITTLEUMMI'},
        {id: 'UNICONS (B) SDN BHD SONAX SERVICE', name: 'UNICONS (B) SDN BHD SONAX SERVICE'},
        {id: 'QQE STORE', name: 'QQE STORE'},
        {id: 'FITNESS ZONE', name: 'FITNESS ZONE'},
        {id: 'NETCOM', name: 'NETCOM'},
        {id: 'DEPOT VLO', name: 'DEPOT VLO'},
        {id: 'JUNJUNG', name: 'JUNJUNG'},
        {id: 'MOBILE STUDIO', name: 'MOBILE STUDIO'},
        {id: 'OCDBN', name: 'OCDBN'},
        {id: 'THE POTATO HABIT', name: 'THE POTATO HABIT'},
        {id: 'GLITTER', name: 'GLITTER'},
        {id: 'ROTI CULTURE', name: 'ROTI CULTURE'},
        {id: 'HALIMAH HABIB', name: 'HALIMAH HABIB'},
        {id: 'BORNEO MIDDLE EAST TRADING CO', name: 'BORNEO MIDDLE EAST TRADING CO'},
        {id: 'OKKY JEWELLERY', name: 'OKKY JEWELLERY'},
        {id: 'TWINKLES JEWELLERY', name: 'TWINKLES JEWELLERY'},
        {id: 'BAIT AL HIJAAB', name: 'BAIT AL HIJAAB'},
        {id: 'THE TYRESHOP COMPANY', name: 'THE TYRESHOP COMPANY'},
        {id: 'OHANA CRIB', name: 'OHANA CRIB'},
        {id: 'SHARQIAA', name: 'SHARQIAA'},
        {id: 'AMORICYCLES', name: 'AMORICYCLES'},
        {id: 'MISATO JAPANESE RESTAURANT', name: 'MISATO JAPANESE RESTAURANT'},
        {id: 'KUNGFU NOODLE', name: 'KUNGFU NOODLE'},
        {id: 'GELATO HAVEN', name: 'GELATO HAVEN'},
        {id: 'THAI BOAT NOODLE', name: 'THAI BOAT NOODLE'},
        {id: 'DREAMCONES', name: 'DREAMCONES'},
        {id: 'YUMCHA', name: 'YUMCHA'},
        {id: 'MADEENA PASTERIES SDN BHD', name: 'MADEENA PASTERIES SDN BHD'},
    ]
};
